spring.datasource.url=jdbc:postgresql://localhost:5432/dbalexandra
spring.datasource.username=alexandra
spring.datasource.password=alexandra
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
spring.mvc.log-request-details=true
spring.jpa.show-sql=true
spring.main.allow-circular-references=true
spring.jpa.properties.hibernate.show_sql=true

server.port=8082

spring.flyway.baseline-on-migrate=true

token-lifetime=999999

jwt.token.secret=Vova_Gay
jwt.token.expired=3600000