spring.datasource.url=jdbc:postgresql://localhost:5432/alexandra
spring.datasource.username=alexandra
spring.datasource.password=alexandra
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
spring.mvc.log-request-details=true
spring.jpa.show-sql=true
spring.main.allow-circular-references=true
spring.jpa.properties.hibernate.show_sql=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
spring.jpa.open-in-view = true
spring.jpa.properties.hibernate.format_sql=true


server.port=8082

spring.flyway.baseline-on-migrate=true

token-lifetime=999999

imageCloudDirectory=images/
jwt.token.secret=Vova_Gay
jwt.token.expired=3600000
CloudFrontUrl = https://car-pictures-storage.s3.eu-central-1.amazonaws.com

image.service.repository=D:/ttt

amazon.endpointUrl = https://s3.us-central-1.amazonaws.com
amazon.accessKey = AKIASN7I2PI4BE7VYYPU
amazon.secretKey = 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
amazon.bucketName = car-pictures-storage
amazon.region = eu-central-1